[35mcontrollers/listings.js[m[36m:[mconst geocoding = require("@[1;31mmapbox[m/[1;31mmapbox[m-sdk/services/geocoding");
[35mcontrollers/listings.js[m[36m:[mconst mbxGeocoding = require("@[1;31mmapbox[m/[1;31mmapbox[m-sdk/services/geocoding");
[35mpackage-lock.json[m[36m:[m        "@[1;31mmapbox[m/[1;31mmapbox[m-sdk": "^0.16.2",
[35mpackage-lock.json[m[36m:[m    "node_modules/@[1;31mmapbox[m/fusspot": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/@[1;31mmapbox[m/fusspot/-/fusspot-0.4.0.tgz",
[35mpackage-lock.json[m[36m:[m    "node_modules/@[1;31mmapbox[m/[1;31mmapbox[m-sdk": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/@[1;31mmapbox[m/[1;31mmapbox[m-sdk/-/[1;31mmapbox[m-sdk-0.16.2.tgz",
[35mpackage-lock.json[m[36m:[m        "@[1;31mmapbox[m/fusspot": "^0.4.0",
[35mpackage-lock.json[m[36m:[m        "@[1;31mmapbox[m/parse-[1;31mmapbox[m-token": "^0.2.0",
[35mpackage-lock.json[m[36m:[m        "@[1;31mmapbox[m/polyline": "^1.0.0",
[35mpackage-lock.json[m[36m:[m    "node_modules/@[1;31mmapbox[m/parse-[1;31mmapbox[m-token": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/@[1;31mmapbox[m/parse-[1;31mmapbox[m-token/-/parse-[1;31mmapbox[m-token-0.2.0.tgz",
[35mpackage-lock.json[m[36m:[m    "node_modules/@[1;31mmapbox[m/polyline": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/@[1;31mmapbox[m/polyline/-/polyline-1.2.1.tgz",
[35mpackage.json[m[36m:[m    "@[1;31mmapbox[m/[1;31mmapbox[m-sdk": "^0.16.2",
[35mpublic/js/map.js[m[36m:[m    [1;31mmapbox[mgl.accessToken = mapToken;
[35mpublic/js/map.js[m[36m:[m    const map = new [1;31mmapbox[mgl.Map({
[35mpublic/js/map.js[m[36m:[m    const marker = new [1;31mmapbox[mgl.Marker({color: "red"})
[35mpublic/js/map.js[m[36m:[m    .setPopup(new [1;31mmapbox[mgl.Popup({offset: 25})
[35mviews/layouts/boilerplate.ejs[m[36m:[m    <link href="https://api.[1;31mmapbox[m.com/[1;31mmapbox[m-gl-js/v3.25.0/[1;31mmapbox[m-gl.css" rel="stylesheet">
[35mviews/layouts/boilerplate.ejs[m[36m:[m<script src="https://api.[1;31mmapbox[m.com/[1;31mmapbox[m-gl-js/v3.25.0/[1;31mmapbox[m-gl.js"></script>
